{
  "name": "wms-almacen-central",
  "version": "1.0.0",
  "description": "WMS Control — Almacén Central (LAN)",
  "private": true,
  "scripts": {
    "start": "node server/lan-server.js --port 8080",
    "start:lan": "node server/lan-server.js --port 8080",
    "verify": "node scripts/verify-platform.js"
  },
  "engines": {
    "node": ">=18"
  }
}
